{
  "name": "feishu-ai-bridge-v2",
  "version": "2.0.0",
  "scripts": {
    "start": "lpm dev",
    "build": "lpm build",
    "preview": "lpm preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@lark-project/js-sdk": "^2.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
